@mixin flexPosition($dir, $pos, $alg) {
  display: flex;
  flex-direction: $dir;
  justify-content: $pos;
  align-items: $alg;
}

@mixin sombra {
  box-shadow: 0px 0px 12px 2px rgba(173, 173, 173, 0.75);
  -webkit-box-shadow: 0px 0px 12px 2px rgba(173, 173, 173, 0.75);
  -moz-box-shadow: 0px 0px 12px 2px rgba(173, 173, 173, 0.75);
}

@mixin mobile {
  @media only screen and (max-width: 600px) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (max-width: 768px) {
    @content;
  }
}

@mixin desktop {
  @media only screen and (max-width: 1024px) {
    @content;
  }
}

@mixin large {
  @media only screen and (max-width: 1200px) {
    @content;
  }
}

.box {
  @include flexPosition(column, flex-start, center);
  width: 250px;
  margin-right: 24px;
  margin-bottom: 24px;
  height: auto;
  background-color: #ececec;
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;

  &:hover {
    transition: 0.3s;
    box-shadow: 0px 1px 5px 2px rgba(136, 105, 105, 0.2);
    -webkit-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.2);
  }

  img {
    width: 250px;
    height: 150px;
  }

  .cont_info {
    @include flexPosition(column, flex-start, flex-start);
    width: 100%;
    height: auto;
    padding: 14px 20px;

    h3 {
      font-weight: 500;
      margin: 0px;
    }

    p {
      display: block;
      display: -webkit-box;
      color: #262626;
      width: 100%;
      height: auto;
      max-height: 50px;
      margin: 0px;
      margin-top: 14px;
      line-height: 1;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    hr {
      width: 100%;
      border: 0px;
      margin: 10px 0px;
    }
  }
}

// MODAL
.modal_ {
  @include flexPosition(column, flex-start, flex-start);
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 4px;
  background-color: #fff;
  padding: 24px;

  .cont_1 {
    @include flexPosition(row, flex-start, flex-start);
    width: 100%;
    height: auto;
    margin-bottom: 16px;

    .img {
      width: 300px;
      height: 100%;
      border-radius: 4px;
    }

    .modal_info {
      @include flexPosition(column, flex-start, flex-start);
      width: 100%;
      height: auto;
      padding: 0px;
      padding-left: 24px;

      h2,
      p {
        margin: 0px;
      }

      .modal_pro {
        @include flexPosition(row, flex-start, center);
        width: 100%;
        height: auto;
        padding-top: 16px;

        .img_pro {
          width: 30px !important;
          max-width: 30px !important;
          height: 30px !important;
          max-height: 30px !important;
          min-width: 30px !important;
          min-height: 30px !important;
          border-radius: 15px;
          margin-right: 12px;
        }

        p {
          color: #8c8c8c;
        }
      }

      .modal_stadistics {
        @include flexPosition(row, flex-start, center);
        width: 100%;
        height: auto;
        padding-top: 16px;

        p {
          margin: 0px;
          margin-right: 16px;
        }
      }
    }
  }

  .modal_actions {
    @include flexPosition(row, flex-end, flex-end);
    width: 100%;
    height: auto;
    border-top: 2px solid #f2f2f2;
    padding-top: 16px;
  }
}
