@mixin flexPosition($dir, $pos, $alg) {
  display: flex;
  flex-direction: $dir;
  justify-content: $pos;
  align-items: $alg;
}

@mixin sombra {
  box-shadow: 0px 0px 12px 2px rgba(173, 173, 173, 0.75);
  -webkit-box-shadow: 0px 0px 12px 2px rgba(173, 173, 173, 0.75);
  -moz-box-shadow: 0px 0px 12px 2px rgba(173, 173, 173, 0.75);
}

@mixin mobile {
  @media only screen and (max-width: 600px) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (max-width: 768px) {
    @content;
  }
}

@mixin desktop {
  @media only screen and (max-width: 1024px) {
    @content;
  }
}

@mixin large {
  @media only screen and (max-width: 1200px) {
    @content;
  }
}

.cont {
  @include flexPosition(column, flex-start, flex-start);
  width: 100%;
  height: auto;
  background-color: #fff;
  color: #07355f;
  border-radius: 4px;
  padding: 1.5em 2em;
  transition: 0.4s;
  margin-bottom: 32px;

  &:hover{
      @include sombra;
  }

  section {
    width: 100%;
    padding: 0px 0px;
  }

  .header {
    @include flexPosition(row, flex-end, center);
    width: 100%;
    padding: 0px;

    h2 {
      margin: 0px;
      font-size: 1.2em;
    }
    span {
      font-weight: 400;
      margin-left: 16px;
    }
  }

  .body {
    @include flexPosition(column, flex-start, flex-start);
    width: 100%;
    padding: 16px 0px;

    p{
        margin: 0px;
    }
  }

  .firma {
    @include flexPosition(row, space-between, center);
    width: 100%;
    padding: 0px;

    .firma_info {
      @include flexPosition(row, flex-start, center);
      flex-wrap: wrap;
      flex: 3;
    }

    h2 {
      font-size: 1.1em;
    }

    span {
      font-weight: 400;
    }
  }
}
